# Name of the application
spring.application.name=learning 
# Port for the application
spring.server.port=8080 
# JDBC URL for MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/learning 
# Database username
spring.datasource.username=root
# Database password
spring.datasource.password=password